
.elements {
  display: grid;
  width: 68.75%;
  margin:  0 auto;
  grid-template-columns: repeat(2, 282px);
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  padding-top: 50px;
  justify-content: center;
}

@media screen and (min-width: 1280px) {
	.elements {
    max-width: 880px;
    grid-template-columns: repeat(3, 282px);
	}
}


@media screen and (min-width: 780px) and (max-width: 1023px) {
	.elements {
    width: 90%;
    grid-template-columns: repeat(2, 282px);
	}
}

@media screen and (max-width: 699px) {
	.elements {
		width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 36px;
    gap: 0;
	}
}

@media screen and (min-width: 700px) and (max-width: 779px) {
	.elements {
    width: 90%;
    grid-template-columns: repeat(2, 282px);

	}
}
